C:\Users\user\Desktop\GB\C#\bin\Debug\net6.0\GB.exe
C:\Users\user\Desktop\GB\C#\bin\Debug\net6.0\GB.deps.json
C:\Users\user\Desktop\GB\C#\bin\Debug\net6.0\GB.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\bin\Debug\net6.0\GB.dll
C:\Users\user\Desktop\GB\C#\bin\Debug\net6.0\GB.pdb
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.dll
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\refint\GB.dll
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.pdb
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\GB.genruntimeconfig.cache
C:\Users\user\Desktop\GB\C#\obj\Debug\net6.0\ref\GB.dll
